{
  "permissions": {
    "allow": [
      "Bash(python3 -c ' *)",
      "Bash(pip3 install *)",
      "Bash(curl -s http://localhost:8090/api/interview/form)",
      "Bash(lsof -nP -iTCP:8000 -sTCP:LISTEN)",
      "Bash(lsof -nP -iTCP:5173 -sTCP:LISTEN)",
      "Read(//Users/anatolij/.pyenv/versions/3.12.8/bin/**)",
      "Bash(/Users/anatolij/CT/koord_hr/backend/.venv/bin/python --version)",
      "Bash(.venv/bin/uvicorn app.main:app --reload --port 8000 --host 127.0.0.1)",
      "Bash(npm run *)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://127.0.0.1:8000/health)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://127.0.0.1:5173/)",
      "Bash(curl -s http://127.0.0.1:8000/health)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://127.0.0.1:5173/booking)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:5173/booking)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:5173/)",
      "Bash(.venv/bin/python -c ' *)",
      "Bash(curl -s \"http://127.0.0.1:8000/api/booking/lookup?student_id=255164\")",
      "Bash(curl -s \"http://127.0.0.1:8000/api/booking/slots?student_id=255164\")",
      "Bash(curl -s -w \"HTTP %{http_code}\\\\n\" \"http://127.0.0.1:8000/api/booking/lookup?student_id=999999\")",
      "Bash(curl -s \"http://127.0.0.1:8000/booking/lookup?student_id=255164\")",
      "Bash(curl -s \"http://127.0.0.1:5173/api/booking/lookup?student_id=255164\")",
      "Bash(curl -s \"http://127.0.0.1:5173/api/booking/slots?student_id=255164\")",
      "Bash(curl -sv \"http://127.0.0.1:5173/api/booking/lookup?student_id=255164\")",
      "Bash(curl -s \"http://localhost:5173/api/booking/lookup?student_id=255164\")",
      "Bash(.venv/bin/python)",
      "Bash(curl -s \"http://127.0.0.1:8000/booking/slots?student_id=255164\")",
      "Bash(curl -s -X POST \"http://127.0.0.1:8000/booking/book\" -H \"Content-Type: application/json\" -d '{\"student_id\":\"255164\",\"slot_date\":\"2026-05-14\",\"slot_hour\":10}')",
      "Bash(curl -s -w \"\\\\nHTTP %{http_code}\\\\n\" -X POST \"http://127.0.0.1:8000/booking/book\" -H \"Content-Type: application/json\" -d '{\"student_id\":\"255164\",\"slot_date\":\"2026-05-14\",\"slot_hour\":10}')",
      "Bash(curl -s -w \"\\\\nHTTP %{http_code}\\\\n\" \"http://127.0.0.1:8000/booking/lookup?student_id=999999\")",
      "Bash(curl -s -w \"\\\\nHTTP %{http_code}\\\\n\" \"http://127.0.0.1:8000/booking/lookup?student_id=\")",
      "Bash(curl -s \"http://127.0.0.1:8000/health\")",
      "Bash(openssl x509 *)",
      "Bash(echo \"cert MD5: $\\(openssl x509 -noout -modulus -in 'certificate \\(4\\).crt')",
      "Bash(curl -s http://127.0.0.1:8000/interview/form)",
      "Bash(curl -s -X POST http://127.0.0.1:8000/auth/login -H \"Content-Type: application/json\" -d '{\"email\":\"admin@koord.ru\",\"password\":\"admin123\"}')",
      "Bash(curl -s -w \"HTTP %{http_code}\\\\n\" http://localhost:5173/src/views/InterviewForm.vue -o /tmp/iv.txt)",
      "Bash(.venv/bin/python -m scripts.build_sobes_layout --preview)",
      "Read(//Users/anotalij/CT/koord_hr/backend/app/**)",
      "Bash(ssh root@82.22.38.111 'cd ~/otbor_k && docker compose exec backend python3 -c \" *)",
      "Bash(python -c \"import ast; ast.parse\\(open\\('scripts/audit_db.py'\\).read\\(\\)\\); ast.parse\\(open\\('app/routers/telegram.py'\\).read\\(\\)\\); ast.parse\\(open\\('app/routers/interview.py'\\).read\\(\\)\\); print\\('Синтаксис OK'\\)\")",
      "Bash(python -c \"import ast; ast.parse\\(open\\('scripts/audit_db.py'\\).read\\(\\)\\); print\\('Синтаксис OK'\\)\")",
      "Bash(.venv/bin/python -c \"from app.routers.interview import router; print\\('OK'\\)\")",
      "Bash(.venv/bin/python -c \"from app.routers.interview import router; from app.routers.admin_ops import _build_id_to_fio_map; print\\('OK'\\)\")",
      "Bash(.venv/bin/python -c \"from app.routers.results import router; print\\('OK'\\)\")",
      "Bash(.venv/bin/python -c \"from app.main import app; print\\('OK'\\)\")",
      "Bash(.venv/bin/uvicorn app.main:app --host 0.0.0.0 --port 8001)",
      "Bash(curl -s http://localhost:8001/health)",
      "Bash(curl -s -X POST http://localhost:8001/auth/token -H 'Content-Type: application/x-www-form-urlencoded' -d 'username=admin@koord.ru&password=admin123')",
      "Bash(curl -s http://localhost:8001/openapi.json)",
      "Bash(curl -s -X POST http://localhost:8001/auth/login -H 'Content-Type: application/json' -d '{\"email\":\"admin@koord.ru\",\"password\":\"admin123\"}')",
      "Bash(.venv/bin/python3 -)",
      "Bash(curl -s -X POST http://localhost:8001/auth/login -H 'Content-Type: application/json' -d '{\"email\":\"ekaterina.basova@koord.ru\",\"password\":\"Koord2026\"}')",
      "Bash(python -c \"from app.routers.results import router; print\\('import OK'\\)\")",
      "Bash(docker compose exec backend python -c ' *)",
      "Bash(python -c ' *)",
      "Bash(python -c \"from app.routers.results import router; print\\('OK'\\)\")"
    ]
  }
}
